##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="MERC"
 
###########################################
# File Configuration
###########################################
control_files=("+DATA/MERC/control01.ctl", "+FRA/MERC/control02.ctl")
db_recovery_file_dest="+FRA"
db_recovery_file_dest_size=8016m
 
###########################################
# Miscellaneous
###########################################
compatible=12.2.0
diagnostic_dest=/u01/app/oracle
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
#local_listener=LISTENER_MERC
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# SGA Memory
###########################################
sga_target=2000m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/MERC/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=MERCXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=500m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
JOB_QUEUE_PROCESSES=0
_no_recovery_through_resetlogs=true
_enable_automatic_maintenance=0
_diag_hm_rc_enabled=false
 